<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <gank.hyx.com.gank.model.view.NoScrollViewPager
        android:id="@+id/mainActivity_NoScrollViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></gank.hyx.com.gank.model.view.NoScrollViewPager>

    <me.majiajie.pagerbottomtabstrip.PageBottomTabLayout
        android:id="@+id/mainActivity_PageBottomTabLayout_bottom"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="#FFF"
        android:elevation="8dp" />

</LinearLayout>
