<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/searchActivity_Toolbar"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@color/toolbar_bg"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/searchActivity_LinearLayout_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_arrow_back_black_24dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@+id/searchActivity_textView_search"
                android:background="@drawable/shape_edit">

                <EditText
                    android:id="@+id/searchActivity_editText"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:hint="来点什么"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textSize="13sp"></EditText>
            </LinearLayout>

            <TextView
                android:id="@+id/searchActivity_textView_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:text="@string/search"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/searchActivity_FrameLayout_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchActivity_Toolbar"></FrameLayout>

</RelativeLayout>
