<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/presentDetailActivity_relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="65dp" />

        <ImageView
            android:id="@+id/presentDetailActivity_ImageView_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="11dp"
            android:layout_marginTop="11dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:padding="2.5dp"
            android:scaleType="center" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="65dp" />

    </LinearLayout>


</RelativeLayout>