<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/presentFragment_tag_view"
        android:layout_width="0dp"
        android:layout_height="0dp"></View>

    <ImageView
        android:id="@+id/presentFragment_ImageView_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:minHeight="200dp"
        android:padding="2.5dp"
        android:scaleType="fitCenter" />

</FrameLayout>