<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/goodsFragment_AppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/toolbar_bg">

            <ImageView
                android:id="@+id/goodsFragment_ImageView_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/ic_add_black_24dp" />

            <android.support.design.widget.TabLayout
                android:id="@+id/goodsFragment_TabLayout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_toLeftOf="@+id/goodsFragment_ImageView_add"
                android:background="@color/toolbar_bg"
                app:tabIndicatorColor="@color/white"
                app:tabSelectedTextColor="@color/white"
                app:tabTextColor="@color/white">

            </android.support.design.widget.TabLayout>

        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/goodsFragment_ViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/goodsFragment_AppBarLayout"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/goodsFragment_FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16sp"
        app:backgroundTint="@color/toolbar_bg"
        app:srcCompat="@drawable/ic_search_white_24dp" />


</RelativeLayout>