<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/presentFragment_textView_item_header"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/toolbar_bg"
    android:gravity="center_vertical"
    android:paddingStart="11dp"
    android:layout_marginBottom="4dp"
    android:text="福利"
    android:textColor="@color/white"
    android:textSize="16sp"></TextView>
